state.seeed8micvoicec {
	control.1 {
		iface MIXER
		name 'OUT1 Mute'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.2 {
		iface MIXER
		name 'OUT2 Mute'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.3 {
		iface MIXER
		name 'ADC4 Source'
		value 'Analog ADC4'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Analog ADC1'
			item.1 'Analog ADC2'
			item.2 'Analog ADC3'
			item.3 'Analog ADC4'
		}
	}
	control.4 {
		iface MIXER
		name 'ADC3 Source'
		value 'Analog ADC3'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Analog ADC1'
			item.1 'Analog ADC2'
			item.2 'Analog ADC3'
			item.3 'Analog ADC4'
		}
	}
	control.5 {
		iface MIXER
		name 'ADC2 Source'
		value 'Analog ADC2'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Analog ADC1'
			item.1 'Analog ADC2'
			item.2 'Analog ADC3'
			item.3 'Analog ADC4'
		}
	}
	control.6 {
		iface MIXER
		name 'ADC1 Source'
		value 'Analog ADC1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Analog ADC1'
			item.1 'Analog ADC2'
			item.2 'Analog ADC3'
			item.3 'Analog ADC4'
		}
	}
	control.7 {
		iface MIXER
		name 'ADC1 Digital Mixer gc'
		value 'disable all'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'ADC1 data'
			item.1 'ADC2 data'
			item.2 'ADC3 data'
			item.3 'ADC4 data'
			item.4 'disable all'
		}
	}
	control.8 {
		iface MIXER
		name 'ADC1 Digital Mixer src'
		value 'ADC1 data'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'ADC1 data'
			item.1 'ADC2 data'
			item.2 'ADC3 data'
			item.3 'ADC4 data'
			item.4 'disable all'
		}
	}
	control.9 {
		iface MIXER
		name 'ADC2 Digital Mixer gc'
		value 'disable all'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'ADC1 data'
			item.1 'ADC2 data'
			item.2 'ADC3 data'
			item.3 'ADC4 data'
			item.4 'disable all'
		}
	}
	control.10 {
		iface MIXER
		name 'ADC2 Digital Mixer src'
		value 'ADC2 data'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'ADC1 data'
			item.1 'ADC2 data'
			item.2 'ADC3 data'
			item.3 'ADC4 data'
			item.4 'disable all'
		}
	}
	control.11 {
		iface MIXER
		name 'ADC3 Digital Mixer gc'
		value 'disable all'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'ADC1 data'
			item.1 'ADC2 data'
			item.2 'ADC3 data'
			item.3 'ADC4 data'
			item.4 'disable all'
		}
	}
	control.12 {
		iface MIXER
		name 'ADC3 Digital Mixer src'
		value 'ADC3 data'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'ADC1 data'
			item.1 'ADC2 data'
			item.2 'ADC3 data'
			item.3 'ADC4 data'
			item.4 'disable all'
		}
	}
	control.13 {
		iface MIXER
		name 'ADC4 Digital Mixer gc'
		value 'disable all'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'ADC1 data'
			item.1 'ADC2 data'
			item.2 'ADC3 data'
			item.3 'ADC4 data'
			item.4 'disable all'
		}
	}
	control.14 {
		iface MIXER
		name 'ADC4 Digital Mixer src'
		value 'ADC4 data'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'ADC1 data'
			item.1 'ADC2 data'
			item.2 'ADC3 data'
			item.3 'ADC4 data'
			item.4 'disable all'
		}
	}
	control.15 {
		iface MIXER
		name 'CH1 volume'
		value 181
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 1650
		}
	}
	control.16 {
		iface MIXER
		name 'CH2 volume'
		value 181
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 1650
		}
	}
	control.17 {
		iface MIXER
		name 'CH3 volume'
		value 181
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 1650
		}
	}
	control.18 {
		iface MIXER
		name 'CH4 volume'
		value 181
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 1650
		}
	}
	control.19 {
		iface MIXER
		name 'ADC1 PGA gain'
		value 26
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 2600
		}
	}
	control.20 {
		iface MIXER
		name 'ADC2 PGA gain'
		value 26
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 2600
		}
	}
	control.21 {
		iface MIXER
		name 'ADC3 PGA gain'
		value 26
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 2600
		}
	}
	control.22 {
		iface MIXER
		name 'ADC4 PGA gain'
		value 25
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 2500
		}
	}
	control.23 {
		iface MIXER
		name 'CH5 volume'
		value 181
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 1650
		}
	}
	control.24 {
		iface MIXER
		name 'CH6 volume'
		value 181
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 1650
		}
	}
	control.25 {
		iface MIXER
		name 'CH7 volume'
		value 181
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 1650
		}
	}
	control.26 {
		iface MIXER
		name 'CH8 volume'
		value 181
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 1650
		}
	}
	control.27 {
		iface MIXER
		name 'ADC5 PGA gain'
		value 26
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 2600
		}
	}
	control.28 {
		iface MIXER
		name 'ADC6 PGA gain'
		value 25
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 2500
		}
	}
	control.29 {
		iface MIXER
		name 'ADC7 PGA gain'
		value 25
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 2500
		}
	}
	control.30 {
		iface MIXER
		name 'ADC8 PGA gain'
		value 26
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 2600
		}
	}
	control.31 {
		iface MIXER
		name 'Playback Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 31'
			dbmin -1725
			dbmax 600
			dbvalue.0 -1725
			dbvalue.1 -1725
		}
	}
}
state.bluetootha2dp {
	control {
	}
}
