state.bluetootha2dp {
	control {
	}
}
state.seeed8micvoicec {
	control.1 {
		iface MIXER
		name 'OUT1 Mute'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.2 {
		iface MIXER
		name 'OUT2 Mute'
		value false
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.3 {
		iface MIXER
		name 'CH1 digital volume'
		value 160
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 75
		}
	}
	control.4 {
		iface MIXER
		name 'CH2 digital volume'
		value 160
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 75
		}
	}
	control.5 {
		iface MIXER
		name 'CH3 digital volume'
		value 160
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 75
		}
	}
	control.6 {
		iface MIXER
		name 'CH4 digital volume'
		value 160
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 255'
			dbmin -11925
			dbmax 7200
			dbvalue.0 75
		}
	}
	control.7 {
		iface MIXER
		name 'ADC1 PGA gain'
		value 26
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 2600
		}
	}
	control.8 {
		iface MIXER
		name 'ADC2 PGA gain'
		value 26
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 2600
		}
	}
	control.9 {
		iface MIXER
		name 'ADC3 PGA gain'
		value 26
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 2600
		}
	}
	control.10 {
		iface MIXER
		name 'ADC4 PGA gain'
		value 25
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 31'
			dbmin 0
			dbmax 3100
			dbvalue.0 2500
		}
	}
	control.11 {
		iface MIXER
		name 'ADC4 Source'
		value 'Analog ADC4'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Analog ADC1'
			item.1 'Analog ADC2'
			item.2 'Analog ADC3'
			item.3 'Analog ADC4'
		}
	}
	control.12 {
		iface MIXER
		name 'ADC3 Source'
		value 'Analog ADC3'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Analog ADC1'
			item.1 'Analog ADC2'
			item.2 'Analog ADC3'
			item.3 'Analog ADC4'
		}
	}
	control.13 {
		iface MIXER
		name 'ADC2 Source'
		value 'Analog ADC2'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Analog ADC1'
			item.1 'Analog ADC2'
			item.2 'Analog ADC3'
			item.3 'Analog ADC4'
		}
	}
	control.14 {
		iface MIXER
		name 'ADC1 Source'
		value 'Analog ADC1'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'Analog ADC1'
			item.1 'Analog ADC2'
			item.2 'Analog ADC3'
			item.3 'Analog ADC4'
		}
	}
	control.15 {
		iface MIXER
		name 'ADC1 Digital Mixer gc'
		value 'disable all'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'ADC1 data'
			item.1 'ADC2 data'
			item.2 'ADC3 data'
			item.3 'ADC4 data'
			item.4 'disable all'
		}
	}
	control.16 {
		iface MIXER
		name 'ADC1 Digital Mixer src'
		value 'ADC1 data'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'ADC1 data'
			item.1 'ADC2 data'
			item.2 'ADC3 data'
			item.3 'ADC4 data'
			item.4 'disable all'
		}
	}
	control.17 {
		iface MIXER
		name 'ADC2 Digital Mixer gc'
		value 'disable all'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'ADC1 data'
			item.1 'ADC2 data'
			item.2 'ADC3 data'
			item.3 'ADC4 data'
			item.4 'disable all'
		}
	}
	control.18 {
		iface MIXER
		name 'ADC2 Digital Mixer src'
		value 'ADC2 data'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'ADC1 data'
			item.1 'ADC2 data'
			item.2 'ADC3 data'
			item.3 'ADC4 data'
			item.4 'disable all'
		}
	}
	control.19 {
		iface MIXER
		name 'ADC3 Digital Mixer gc'
		value 'disable all'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'ADC1 data'
			item.1 'ADC2 data'
			item.2 'ADC3 data'
			item.3 'ADC4 data'
			item.4 'disable all'
		}
	}
	control.20 {
		iface MIXER
		name 'ADC3 Digital Mixer src'
		value 'ADC3 data'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'ADC1 data'
			item.1 'ADC2 data'
			item.2 'ADC3 data'
			item.3 'ADC4 data'
			item.4 'disable all'
		}
	}
	control.21 {
		iface MIXER
		name 'ADC4 Digital Mixer gc'
		value 'disable all'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'ADC1 data'
			item.1 'ADC2 data'
			item.2 'ADC3 data'
			item.3 'ADC4 data'
			item.4 'disable all'
		}
	}
	control.22 {
		iface MIXER
		name 'ADC4 Digital Mixer src'
		value 'ADC4 data'
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 'ADC1 data'
			item.1 'ADC2 data'
			item.2 'ADC3 data'
			item.3 'ADC4 data'
			item.4 'disable all'
		}
	}
}
